<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36bit（5×7ドット）ディスプレイ v2.0 - work</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            height: 100vh;
            width: 100%;
            background-image: url('https://r1full.github.io/my/assets/img/francesco-ungaro-i75WTJn-RBY-unsplash.jpg');
            background-size: 100vw 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* 追加：背景を固定 */
        }
        .header {
            background-color: rgba(255, 255, 255, 0.485); 
            color: rgb(0, 118, 203);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            padding: 10px 0;
            border-radius: 20px;
            width: 90% ;
            margin: 10px auto 0 auto;
            text-align: center; /* 追加：中身を中央揃え */
        }
        .header a {
            color: rgb(0, 118, 203);
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px;
            text-align: center;
            display: inline-block; /* 追加：中央揃えを確実に */
        }
        .title {
            text-align: center;
            font-size: 30px;
            margin: 20px 0;
            font-weight: bold;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }
        .container {
            background-color: rgba(234, 234, 234, 0.314); 
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            height: 95%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .text {
            text-align: center;
            font-size: 18px;
        }
        .contenttitle {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">36bit（5×7ドット）ディスプレイ v2.0 - work</div><br>
        <a href="https://r1full.github.io/my/">ホームへ</a>
    </div>

    <div class="content">
        <div class="container">
            <p class="contenttitle">v2.0は共有停止となりました。</p>
            <p class="text">新機能について問題点が見つかったため、共有停止となりました。</p>
            <p class="text">更新された<a href="https://r1full.github.io/my/work/36bit_5x7dot_display/v2_1/">v2.1</a>をお使いください。</p>
        </div>
    </div>
</body>
</html>
